<html>
    <head>
        <meta charset="utf-8">
        <link href="main.css" type="text/css" rel="stylesheet">
        <script src="hemocytometer.js"></script>
        <title>Hemocytometer counter - Lab Counter</title>
    </head>

    <body>
        <header>
            <div id="webTitleBar">
                <p>Lab Counter</p>
            </div>
            <nav>
                <li><a href="home.html">Home</a></li>
                <li><a href="fetal.html">Fetal Hgb Counter</a></li>
                <li><a href="retic.html">Retic Counter</a></li>
                <li><a href="parasite.html">Parasite Counter</a></li>
                <li><a href="hemocytometer.html">Hemocytometer Counter</a></li>

            </nav>
        </header>

        <div id="main-body">
            <h1>Hemocytometer Counter!</h1>
            <br>
            <h2>Instructions:</h2>
            <h3>Click the area that says "Click me to start" and use the LEFT and Right arrow keys to count. </h3>
            <div class="all">
                <div class="counter-both">

                    <div>
                        <p>RBC Count: </p>
                        <p id="rbcCount">0</p>
                        <p>TNC Count: </p>
                        <p id="tncCount">0</p>
                    </div>

                    <div class="counter-single">
                        <p>Side 1</p>
                        <div class="counter-single-all">
                            <div class="counter-rbc">
                                <p>RBC</p>
                                <p id="rbc1">0</p>

                            </div>
                            <div class="counter-tnc">
                                <p>TNC</p>
                                <p id="tnc1">0</p>
                            </div>
                        </div>

                        <div class="input-field">
                            <label for="hemocytometer-counter"></label>
                            <input type="text" id="hemocytometer-counter" class="keystroke-field" name="hemocytometer_counter" onkeydown="keyStroke(event, 'input1')" placeholder="Click me to start">
                        </div>

                        <div>
                            <button id="switch1" onclick="buttonChange('s1')">Add</button>
                            <button onclick="resetCounter('c1')">Reset</button>
                        </div>

                    </div>

                    <div class="counter-single">
                        <p>Side 2</p>
                        <div class="counter-single-all">
                            <div class="counter-rbc">
                                <p>RBC</p>
                                <p id="rbc2">0</p>
                            </div>
                            <div class="counter-tnc">
                                <p>TNC</p>
                                <p id="tnc2">0</p>
                            </div>
                        </div>

                        <div class="input-field">
                            <label for="hemocytometer-counter"></label>
                            <input type="text" id="hemocytometer-counter" class="keystroke-field" name="hemocytometer_counter" onkeydown="keyStroke(event, 'input2')" placeholder="Click me to start">
                        </div>
                        <div>
                            <button id="switch2" onclick="buttonChange('s2')">Add</button>
                            <button onclick="resetCounter('c2')">Reset</button>
                        </div>
                    </div>



                </div>
                <div class="dil-and-square">
                    <div>
                        <label for="squares">Squares Counted: </label>
                        <select name="squares_counted" id="squares">
                            <option value="">Please choose</option>
                            <option value="0.2">0.2</option>
                            <option value="4">4</option>
                            <option value="9" selected>9</option>
                        </select>
                    </div>
                    <div>
                        <label for="dilution">Dilution: </label>
                        <input type="number" id="dilution" name="dilution" min="1" max="100" value="1">
                    </div>
                </div>
            </div>
            <button onclick="calculateCount()">Calculate!</button>

        </div>
        <script>
            updateCounter();
        </script>
    </body>
</html>
