<html>
    <head>
        <meta charset="utf-8">
        <title>Lab Counters</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <header>
            <div id="webTitleBar">
                <p>Lab Counter</p>
            </div>
            <nav>
                <li><a href="home.html">Home</a></li>
                <li><a href="fetal.html">Fetal Hgb Counter</a></li>
                <li><a href="retic.html">Retic Counter</a></li>
                <li><a href="parasite.html">Parasite Counter</a></li>
                <li><a href="hemocytometer.html">Hemocytometer Counter</a></li>
            </nav>
        </header>

        <div id="main-body">
            <h1>Welcome!</h1>
            <br>
            <p1>This is my first website.
                Please click one of the links
                above to be directed to the appropriate counter.
            </p1>
        </div>

    </body>
</html>
