* {
    font-family: "GDS Transport",arial,sans-serif;
}

body {
    margin: 0;
}

/* #retic-counter:focus {
    border: 3px solid #555;
} */

/* #retic-counter {
    color: white;
    border: 1px solid black;
} */

.all {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.counter-both {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
}

.counter-single-all {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.counter-single {
    border: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}


.keystroke-field {
    color: white;
}

input::placeholder {
    color: #555;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.keystroke-field:focus {
    background-color: yellow;
    color:yellow;
}

#field-counters {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


a {
    text-decoration: none;
    color: #1d70b8;
    font-size: 18px;
    font-weight: bold;
}

a:hover {
    color: #003078;
}

li {
    list-style-type: none;
}


header {
    display: flex;
    flex-direction: column;
}

header p {
    font-size: 2vw;
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: white;
}

#webTitleBar {
    padding: 10px 0px 10px 200px;
    margin: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: flex-start;
    column-gap: 3vw;
    border-top: 10px solid #1d70b8;
    border-bottom: 1px solid black;
    color:black;
    background-color: #f3f2f1;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 200px;
}

#main-body {
    margin-left: 200px;
    margin-right: 200px;
}
