<html>
    <head>
        <meta charset="utf-8">
        <title>Parasite - Lab Counter</title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <script src="parasite.js"></script>
    </head>

    <body>
        <header>
            <div id="webTitleBar">
                <p>Lab Counter</p>
            </div>
            <nav>
                <li><a href="home.html">Home</a></li>
                <li><a href="fetal.html">Fetal Hgb Counter</a></li>
                <li><a href="retic.html">Retic Counter</a></li>
                <li><a href="parasite.html">Parasite Counter</a></li>
                <li><a href="hemocytometer.html">Hemocytometer Counter</a></li>
            </nav>
        </header>

        <div id="main-body">
            <h1>Parasite Counter!</h1>
            <br>
            <h2>Instructions:</h2>
            <h3>Click the area that says "Click me to start" and use the LEFT and Right arrow keys to count. </h3>
            <div>
                <p>Parasite percentage (%):</p>
                <p id="percent">0</p>
            </div>
            <div>
                <div>
                    <p>Parasites: </p>
                    <p id="parasite">0</p>
                </div>
                <div>
                    <p>Total Red Cells: </p>
                    <p id="total">0</p>
                </div>
            </div>
            <div id="counter">
                <label for="parasite-counter"></label>
                <input type="text" id="parasite-counter" class="keystroke-field" name="parasite_counter" placeholder="Click me to start" onkeydown="keyStroke(event)">
            </div>

            <div>
                <button id="switch" onclick="buttonChange()">Add</button>
                <button onclick="resetCounter()">Reset</button>
            </div>
        </div>

        <script>
            updateCounter();
            percentageCalculator();
        </script>



    </body>
</html>
